{% extends 'hello/base.html' %}
{% block title %}student_profile{% endblock title %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/css/intlTelInput.css"/>
    <script src="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
 
</head>
<body>
    <div class="container">
        <form id="contact" action="/student_profile" method="POST" enctype="multipart/form-data">>
            {% csrf_token %}
            <h1>STUDENT PROFILE</h1>
            <h3>COMPLETE YOUR PROFILE</h3>
            <div class="row">
                <!-- first column -->
                <div class="column">                        
                    <fieldset>
                        <input type="text" placeholder="rollno*" name="rollno" required autofocus>
                    </fieldset>
                    <fieldset>
                        <input type="text" placeholder="name *" name="name" required autofocus>
                    </fieldset>
                    <fieldset>
                        <input type="email" placeholder="email *" name="email" required autofocus>
                    </fieldset>
                    <fieldset>
                        <input type="text" placeholder="branch *" name="branch" required autofocus>
                    </fieldset>
                    <fieldset>
                        <input type="text" placeholder="cgpa *" name="cgpa" required autofocus>
                    </fieldset>
                    <!-- adding all country code list -->
                    <fieldset>
                        <input type="text" placeholder="Phone number *" name="phone" id="phone" required autofocus>
                    </fieldset>
                </div>
                <!-- second column -->
                <div class="column">
                    <fieldset>
                        <p>Upload profile photo</p>
                        <input type="file" name="image" id="image" required>
                    </fieldset>
                </div>
            </div>
            <!-- submit button -->
            <fieldset>
                <button type="submit" id="button">Submit Now</button>
            </fieldset>
        </form>
    </div>
 
 
    <!-- Javascript to initialize the code list -->
    <script>
    var input = document.querySelector("#phone");
    window.intlTelInput(input, {
     separateDialCode: true
     });
  </script>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,600&display=swap');
    /* selecting everything */
    * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
    }
    body {
     font-family: 'Open Sans', sans-serif, helvetica, Arial;
     font-weight: 400;
     font-size: 14px;
     color: black;
     /* body background image */
     background-color: white;
     background-attachment: fixed;
     background-size: cover;
      
    }
    .container {
     max-width: 800px;
     width: 100%;
     margin: 0 auto;
    }
    #contact {
     background-color:skyblue;
     padding: 20px;
     margin: 50px 0;
     border-radius:90px;
    }
    #contact input, button {
     font: 400 15px 'Open Sans', sans-serif, helvetica, Arial;
    }
    #contact h1 {
     font-size: 35px;
     font-weight: bold;
     text-align: center;
     color: blue;
    }
    #contact h3 {
     margin: 5px 0px 15px;
     text-align: center;
    }
    .row {
     display: flex;
     width: 100% !important;
     padding: 20px 0px;
    }
    .row .column {
     margin: 0px 20px;
     width: 50%;
    }
    fieldset {
     border: medium none !important;
     margin:  0 0 10px;
     min-width: 100%;
     width: 100%;
    }
    #contact input {
     width: 100%;
     border: 1px solid rgb(150, 150, 150);
     background-color: white;
     padding: 10px;
     margin: 5px 0;
    }
    input[type = "radio"] {
     width: 10% !important;
    }
    #contact .row .radio {
     border: 1px solid rgb(150, 150, 150);
     background-color: white;
     margin: 7px 0 10px;
     padding: 5px;
    }
    #contact .row .idCard{
     display: flex;
     height: 45px !important;
     margin: 5px 0;
    }
    #contact .row .idCard :first-child {
     width: 80px;
    }
    #contact .row .idCard :last-child {
     width: 40px;
    }
    #contact .row #phone {
     max-width: 100% !important;
     padding-right: 80px;
    }
    #contact input:hover {
     transition: border-color 0.3s ease-in-out;
     border: 1px solid rgb(68, 68, 68);
    }
    #contact button {
     outline: none;
     border: none;
     background-color: blue;
     color: white;
     margin: 0 0 5px 40%;
     padding: 10px;
     font-size: 17px;
     width: 150px;
    }
     
    #contact button:hover {
     background-color: rgba(0, 0, 255, 0.8);
    }
     
    #contact input:focus {
     outline: 0;
     border: 1px solid red;
    }
     
    /* mobile responsive mode */
    @media screen and (max-width: 580px)  {
     .row {
      flex-direction: column;
     }
     .row .column {
      width: 90% !important;
     }
     #contact .row #phone {
     padding-right: 180px;
    }
    }
</style>
</html>
{% endblock body %}